<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="title"></title>
  <style>
    body {
      width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 13px;
      margin: 0;
      padding: 10px;
      background-color: #252526;
      color: #cccccc;
    }

    .search-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: #3c3c3c;
      border: 1px solid #3c3c3c;
    }

    #searchWords {
      flex-grow: 1;
      background-color: #3c3c3c;
      border: none;
      color: #cccccc;
      padding: 6px 8px;
      font-size: 13px;
    }

    #searchWords:focus {
      outline: none;
    }

    .search-icon {
      padding: 0 8px;
      color: #858585;
    }

    .options-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 10px;
    }

    .option {
      display: flex;
      align-items: center;
    }

    .option input[type="checkbox"] {
      margin-right: 8px;
    }

    button {
      padding: 6px;
      background-color: #0e639c;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 13px;
    }

    button:hover {
      background-color: #1177bb;
    }

    #resultCount {
      margin-top: 10px;
      text-align: right;
      color: #858585;
    }

    .navigation-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .navigation-container button {
      width: 48%;
    }

    .tab-results {
      margin-top: 10px;
      max-height: 200px;
      overflow-y: auto;
      border-top: 1px solid #3c3c3c;
      padding-top: 10px;
    }

    .tab-result {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="search-container">
    <span class="search-icon">&#128269;</span>
    <input type="text" id="searchWords" />
  </div>
  <div class="options-container">
    <label class="option">
      <input type="checkbox" id="searchMultipleTabs" />
      <span id="searchTabAcrossLabel"></span>
    </label>
    <label for="caseSensitive">
      <input type="checkbox" id="caseSensitive">
      <span id="caseSensitiveLabel"></span>
    </label>
    <label class="option">
      <input type="checkbox" id="wholeWord" />
      <span id="wholeWordLabel"></span>
    </label>
    <label class="option">
      <input type="checkbox" id="useRegex" />
      <span id="useRegexLabel"></span>
    </label>
  </div>
  <div class="navigation-container">
    <button id="prevMatch">&#9650; <span id="previousLabel"></span></button>
    <button id="nextMatch">&#9660; <span id="nextLabel"></span></button>
  </div>
  <div id="resultCount"></div>
  <div id="tabResults" class="tab-results"></div>
  <script src="popup.js"></script>
</body>

</html>